{
  "lastChangelogVersion": "0.79.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.5",
    "opencode/deepseek-v4-flash-free"
  ],
  "hideThinkingBlock": false,
  "theme": "blue-matrix",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-footer",
    "npm:pi-better-openai",
    "npm:pi-claude-style-tools",
    "npm:pi-subagents"
  ],
  "enableInstallTelemetry": false,
  "showHardwareCursor": false,
  "terminal": {
    "showTerminalProgress": true
  },
  "followUpMode": "one-at-a-time",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "low",
        "fallbackModels": [
          "openai-codex/gpt-5.4"
        ]
      },
      "researcher": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "medium",
        "fallbackModels": [
          "openai-codex/gpt-5.4-mini"
        ]
      },
      "worker": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "medium",
        "fallbackModels": [
          "openai-codex/gpt-5.4-mini"
        ]
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "high",
        "fallbackModels": [
          "openai-codex/gpt-5.4-mini"
        ]
      },
      "orcale": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "high",
        "fallbackModels": [
          "openai-codex/gpt-5.4-mini"
        ]
      },
      "delegate": {
        "model": "openai-codex/gpt-5.4",
        "thinking": "medium",
        "fallbackModels": [
          "openai-codex/gpt-5.4-mini"
        ]
      },
      "context-builder": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "low",
        "fallbackModels": [
          "openai-codex/gpt-5.4"
        ]
      }
    }
  },
  "quietStartup": false
}